[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/music_theme.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/AUD-20230928-WA0015.mp3" type="AudioStream" id=2]

[node name="music_theme" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_music_theme_finished"]
