[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scenario/chair_table.tres" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.5, 25.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 6.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.5, 1.5 )

[node name="chair_table" type="StaticBody2D"]

[node name="ChairTable" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, -3 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -28, -5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 34, -6.25 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 3.5, -29.5 )
shape = SubResource( 4 )
